@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .file-card:hover .file-actions {
    @apply opacity-100;
  }
  
  .file-preview {
    @apply bg-cover bg-center bg-no-repeat;
  }
  
  .progress-bar {
    @apply transition-all duration-300;
  }
  
  .folder-enter {
    animation: folder-enter 0.3s ease forwards;
  }
  
  @keyframes folder-enter {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-50;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 rounded-sm;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400;
}
